# MauiBootstrapTheme

./: .editorconfig  .gitignore  ACTIONABLE_SOLUTIONS.md  CODE_REVIEW_REPORT.md  COMPARISON_REPORT.md  DEEP_COMPARISON.md  EXECUTIVE_SUMMARY.md  MAUI_VSM_RESEARCH.md  MauiBootstrapTheme.sln  README.md  REVIEW_DOCS_README.md  global.json
.claude/skills/maui-ai-debugging/references/: setup.md  troubleshooting.md
.copilot/skills/maui-bootstrap-theme/: SKILL.md
.copilot/skills/maui-bootstrap-theme/references/: attached-properties.md
.github/workflows/: ci.yml  publish-preview.yml
docs/: SCREENSHOT_CAPTURE_PLAN.md  VISUAL_STATES_DESIGN.md  visual-parity-report.md
docs/visual-parity/: PROPERTY_PARITY_PLAN.md
samples/MauiBootstrapTheme.Sample/: .mauidevflow  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiBootstrapTheme.Sample.csproj  MauiProgram.cs
samples/MauiBootstrapTheme.Sample.Blazor/: .mauidevflow  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBootstrapTheme.Sample.Blazor.csproj  MauiProgram.cs  _Imports.razor
samples/MauiBootstrapTheme.Sample.Blazor/Components/Layout/: MainLayout.razor
samples/MauiBootstrapTheme.Sample.Blazor/Components/Pages/: Cards.razor  Controls.razor  Forms.razor  Inputs.razor  Spacing.razor  Themes.razor  Typography.razor  Variants.razor
samples/MauiBootstrapTheme.Sample.Blazor/wwwroot/: index.html
samples/MauiBootstrapTheme.Sample.Blazor/wwwroot/css/: app.css
samples/MauiBootstrapTheme.Sample.Reactor/: .mauidevflow  GlobalUsings.cs  HotReloadService.cs  MainPage.cs  MauiBootstrapTheme.Sample.Reactor.csproj  MauiProgram.cs
samples/MauiBootstrapTheme.Sample.Reactor/Pages/: BasePage.cs  CardsPage.cs  ControlsPage.cs  FormsPage.cs  InputsPage.cs  SpacingPage.cs  ThemesPage.cs  TypographyPage.cs  VariantsPage.cs
samples/MauiBootstrapTheme.Sample/Pages/: CardsPage.xaml  CardsPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  InputsPage.xaml  InputsPage.xaml.cs  SpacingPage.xaml  SpacingPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs  TypographyPage.xaml  TypographyPage.xaml.cs  VariantsPage.xaml  VariantsPage.xaml.cs  VisualStatesPage.xaml  VisualStatesPage.xaml.cs
samples/MauiBootstrapTheme.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
samples/MauiBootstrapTheme.Sample/Resources/Themes/: BriteTheme.xaml  BriteTheme.xaml.cs  DarklyTheme.xaml  DarklyTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  FlatlyTheme.xaml  FlatlyTheme.xaml.cs  SketchyTheme.xaml  SketchyTheme.xaml.cs  SlateTheme.xaml  SlateTheme.xaml.cs  VaporTheme.xaml  VaporTheme.xaml.cs
samples/MauiBootstrapTheme.Sample/Services/: ThemeService.cs
scripts/: check-cs-bom.sh  compare-round.sh  validate-round.sh
src/MauiBootstrapTheme/: MauiBootstrapTheme.csproj
src/MauiBootstrapTheme.Build/: MauiBootstrapTheme.Build.csproj
src/MauiBootstrapTheme.Build/CodeGen/: ResourceDictionaryGenerator.cs
src/MauiBootstrapTheme.Build/Parsing/: BootstrapCssParser.cs
src/MauiBootstrapTheme.Build/Tasks/: GenerateBootstrapThemeTask.cs
src/MauiBootstrapTheme.Reactor/: BootstrapExtensions.cs  MauiBootstrapTheme.Reactor.csproj
src/MauiBootstrapTheme.Themes.Default/: BootswatchThemes.cs  DefaultTheme.cs  MauiBootstrapTheme.Themes.Default.csproj
src/MauiBootstrapTheme/Extensions/: MauiAppBuilderExtensions.cs
src/MauiBootstrapTheme/Handlers/: BootstrapActivityIndicatorHandler.cs  BootstrapBorderHandler.cs  BootstrapButtonHandler.cs  BootstrapCheckBoxHandler.cs  BootstrapDatePickerHandler.cs  BootstrapEditorHandler.cs  BootstrapEntryHandler.cs  BootstrapLabelHandler.cs  BootstrapPickerHandler.cs  BootstrapProgressBarHandler.cs  BootstrapRadioButtonHandler.cs  BootstrapSearchBarHandler.cs  BootstrapSliderHandler.cs  BootstrapStepperHandler.cs  BootstrapSwitchHandler.cs  BootstrapTimePickerHandler.cs
src/MauiBootstrapTheme/Themes/: BriteTheme.xaml  BriteTheme.xaml.cs  DarklyTheme.xaml  DarklyTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  FlatlyTheme.xaml  FlatlyTheme.xaml.cs  SketchyTheme.xaml  SketchyTheme.xaml.cs  SlateTheme.xaml  SlateTheme.xaml.cs  VaporTheme.xaml  VaporTheme.xaml.cs
src/MauiBootstrapTheme/Theming/: BootstrapAttachedProperties.cs  BootstrapTheme.cs  BootstrapVariant.cs
src/MauiBootstrapTheme/buildTransitive/: Plugin.Maui.BootstrapTheme.targets
src/MauiBootstrapTheme/buildTransitive/skills/maui-bootstrap-theme/: SKILL.md
tests/MauiBootstrapTheme.Build.Tests/: MauiBootstrapTheme.Build.Tests.csproj  Program.cs
tests/MauiBootstrapTheme.Tests/: CssParsingTests.cs  MauiBootstrapTheme.Tests.csproj  ThemeFidelityTests.cs
