<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    
    <PackageId>MauiBootstrapTheme.Reactor</PackageId>
    <Title>MauiBootstrapTheme for MauiReactor</Title>
    <Description>Fluent extension methods to use MauiBootstrapTheme with MauiReactor</Description>
    <Authors>David Ortinau</Authors>
    <PackageTags>maui;mauireactor;bootstrap;theme;ui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/davidortinau/MauiBootstrapTheme</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
    <!-- When a sibling reactorui-maui checkout exists, use ProjectReference instead of NuGet.
         This avoids duplicate-assembly errors when the consuming app also uses a local MauiReactor reference.
         For NuGet publishing, toggle this back to PackageReference. -->
    <!-- <PackageReference Include="Reactor.Maui" Version="2.*" /> -->
    <ProjectReference Include="..\..\..\reactorui-maui\src\MauiReactor\MauiReactor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiBootstrapTheme\MauiBootstrapTheme.csproj" />
  </ItemGroup>

</Project>
