<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiBootstrapTheme.Sample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiBootstrapTheme.Sample"
    xmlns:pages="clr-namespace:MauiBootstrapTheme.Sample.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="Bootstrap Theme">

    <FlyoutItem Title="Controls" Route="controls">
        <ShellContent ContentTemplate="{DataTemplate pages:ControlsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Inputs" Route="inputs">
        <ShellContent ContentTemplate="{DataTemplate pages:InputsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Typography" Route="typography">
        <ShellContent ContentTemplate="{DataTemplate pages:TypographyPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Cards" Route="cards">
        <ShellContent ContentTemplate="{DataTemplate pages:CardsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Themes" Route="themes">
        <ShellContent ContentTemplate="{DataTemplate pages:ThemesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Forms" Route="forms">
        <ShellContent ContentTemplate="{DataTemplate pages:FormsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Variants" Route="variants">
        <ShellContent ContentTemplate="{DataTemplate pages:VariantsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Spacing" Route="spacing">
        <ShellContent ContentTemplate="{DataTemplate pages:SpacingPage}" />
    </FlyoutItem>

</Shell>
