<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiBootstrapTheme.Sample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiBootstrapTheme.Sample"
    xmlns:pages="clr-namespace:MauiBootstrapTheme.Sample.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="Bootstrap Theme">

    <FlyoutItem Title="Controls" Route="controls" Icon="{OnPlatform Default='', iOS='square.grid.2x2'}">
        <ShellContent ContentTemplate="{DataTemplate pages:ControlsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Inputs" Route="inputs" Icon="{OnPlatform Default='', iOS='keyboard'}">
        <ShellContent ContentTemplate="{DataTemplate pages:InputsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Typography" Route="typography" Icon="{OnPlatform Default='', iOS='textformat'}">
        <ShellContent ContentTemplate="{DataTemplate pages:TypographyPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Cards" Route="cards" Icon="{OnPlatform Default='', iOS='rectangle.stack'}">
        <ShellContent ContentTemplate="{DataTemplate pages:CardsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Themes" Route="themes" Icon="{OnPlatform Default='', iOS='paintbrush'}">
        <ShellContent ContentTemplate="{DataTemplate pages:ThemesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Forms" Route="forms" Icon="{OnPlatform Default='', iOS='doc.text'}">
        <ShellContent ContentTemplate="{DataTemplate pages:FormsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Variants" Route="variants" Icon="{OnPlatform Default='', iOS='paintpalette'}">
        <ShellContent ContentTemplate="{DataTemplate pages:VariantsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Spacing" Route="spacing" Icon="{OnPlatform Default='', iOS='arrow.up.left.and.arrow.down.right'}">
        <ShellContent ContentTemplate="{DataTemplate pages:SpacingPage}" />
    </FlyoutItem>

</Shell>
