<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>Plugin.Maui.BootstrapTheme</PackageId>
    <Version>0.1.0-preview.3</Version>
    <Authors>David Ortinau</Authors>
    <Description>Bootstrap CSS theming for stock .NET MAUI controls. Drop in a Bootstrap CSS file and your Entry, Button, Editor controls automatically get Bootstrap styling.</Description>
    <PackageTags>maui;bootstrap;theme;css;styling;controls</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/davidortinau/MauiBootstrapTheme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidortinau/MauiBootstrapTheme</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <!-- Include build targets and task DLLs for CSS→C# code generation -->
    <None Include="buildTransitive\Plugin.Maui.BootstrapTheme.targets" Pack="true" PackagePath="buildTransitive\" />
    <None Include="buildTransitive\MauiBootstrapTheme.Build.dll" Pack="true" PackagePath="buildTransitive\" Visible="false" Condition="Exists('buildTransitive\MauiBootstrapTheme.Build.dll')" />
    <None Include="buildTransitive\ExCSS.dll" Pack="true" PackagePath="buildTransitive\" Visible="false" Condition="Exists('buildTransitive\ExCSS.dll')" />
  </ItemGroup>

  <!-- Copy Build task DLLs into buildTransitive so they get packed -->
  <Target Name="_CopyBuildTaskForPack" BeforeTargets="Build;GenerateNuspec">
    <ItemGroup>
      <_BuildTaskDlls Include="$(MSBuildProjectDirectory)\..\MauiBootstrapTheme.Build\bin\$(Configuration)\net10.0\MauiBootstrapTheme.Build.dll" />
      <_BuildTaskDlls Include="$(MSBuildProjectDirectory)\..\MauiBootstrapTheme.Build\bin\$(Configuration)\net10.0\ExCSS.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_BuildTaskDlls)" DestinationFolder="$(MSBuildProjectDirectory)\buildTransitive\" SkipUnchangedFiles="true" />
  </Target>

</Project>
