<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Re-export the Build package's targets for transitive consumers -->
  <UsingTask TaskName="MauiBootstrapTheme.Build.Tasks.GenerateBootstrapThemeTask"
             AssemblyFile="$(MSBuildThisFileDirectory)MauiBootstrapTheme.Build.dll"
             Condition="Exists('$(MSBuildThisFileDirectory)MauiBootstrapTheme.Build.dll')" />

  <PropertyGroup>
    <BootstrapThemeOutputDir>$(MSBuildProjectDirectory)\obj\BootstrapTheme\</BootstrapThemeOutputDir>
  </PropertyGroup>

  <!-- Discover CSS files marked as BootstrapCss -->
  <Target Name="GenerateBootstrapThemes" 
          BeforeTargets="CoreCompile;XamlG;MauiXamlSourceGen"
          Condition="'@(BootstrapCss)' != ''">
    
    <MakeDir Directories="$(BootstrapThemeOutputDir)" />
    
    <GenerateBootstrapThemeTask
        CssFiles="@(BootstrapCss)"
        OutputDirectory="$(BootstrapThemeOutputDir)"
        Namespace="$(RootNamespace).Themes">
      <Output TaskParameter="GeneratedCsFiles" ItemName="_GeneratedThemeCs" />
    </GenerateBootstrapThemeTask>
    
    <!-- Add generated C# files to compilation -->
    <ItemGroup>
      <Compile Include="@(_GeneratedThemeCs)" />
    </ItemGroup>
    
  </Target>

  <!-- Install Copilot skill into consuming project on first build -->
  <PropertyGroup>
    <_BootstrapSkillDir>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '.copilot', 'skills', 'maui-bootstrap-theme'))</_BootstrapSkillDir>
    <_BootstrapSkillSource>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'skills', 'maui-bootstrap-theme'))</_BootstrapSkillSource>
  </PropertyGroup>
  <Target Name="_InstallBootstrapThemeCopilotSkill"
          BeforeTargets="CoreCompile"
          Condition="!Exists('$(_BootstrapSkillDir)')">
    <MakeDir Directories="$(_BootstrapSkillDir)" />
    <MakeDir Directories="$([System.IO.Path]::Combine('$(_BootstrapSkillDir)', 'references'))" />
    <Copy SourceFiles="$([System.IO.Path]::Combine('$(_BootstrapSkillSource)', 'SKILL.md'))"
          DestinationFolder="$(_BootstrapSkillDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$([System.IO.Path]::Combine('$(_BootstrapSkillSource)', 'references', 'attached-properties.md'))"
          DestinationFolder="$([System.IO.Path]::Combine('$(_BootstrapSkillDir)', 'references'))"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="MauiBootstrapTheme: Installed Copilot skill to .copilot/skills/maui-bootstrap-theme/" />
  </Target>

</Project>
